spring.application.name=test
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4f09d0bfa2da18
spring.mail.password=e5683a6af4977f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

